{
  "cli": {
    "version": ">= 5.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANTHROPIC_API_KEY": "production_key_here",
        "AMAZON_AFFILIATE_TAG": "production_tag_here",
        "NORDSTROM_AFFILIATE_ID": "production_id_here"
      }
    },
    "production-test": {
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "ANTHROPIC_API_KEY": "production_key_here",
        "AMAZON_AFFILIATE_TAG": "production_tag_here",
        "NORDSTROM_AFFILIATE_ID": "production_id_here"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "your_apple_id@example.com",
        "ascAppId": "your_app_store_connect_app_id",
        "appleTeamId": "your_team_id"
      },
      "android": {
        "serviceAccountKeyPath": "./path/to/api-key.json",
        "track": "production"
      }
    }
  }
}

